{
  "expo": {
    "name": "Automática Industrial",
    "slug": "automatica-industrial-evaluaciones",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "edu.unicauca.algebralineal2026",
      "infoPlist": {
        "UIBackgroundModes": []
      }
    },
    "android": {
      "package": "edu.unicauca.algebralineal2026",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e8fa5793-f076-4f80-8cad-4d9fc4f9a624"
      }
    },
    "owner": "frealpe"
  }
}
